<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<title>J Boss Community</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
<!-- Optional Bootstrap theme -->
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css">

<style type="text/css">
  .bs-example { 
   margin: 20px; 
  } 
</style>


</head>
<body>
	<style>
.how
{
	height: 100vh;
	background-size: cover;
	background-position: center;
}
.hell{
float:center; 
background:#262626; 
}
.hello{

}
.form
{
position: relative;
z-index:1;
font-family: "Comic-sans", sans-serif;
color:white; 
background: rgba(7, 40, 195,0.8);
max-width:360px;
margin: 0 auto 100px;
padding:45px;
text-align:center;

}

.form input{

font-family: "Roboto", sans-serif;
outline:1;
background: white;
width: 100%;
border: 0;
margin:0 0 15px;
padding:15px;
box-sizing:border-box;
font-size:14px;
}

.form button{
font-family: "Roboto", sans-serif;
text-transform:uppercase;
outline:0;
background: #4caf50;
width: 100%;
border: 0;
padding:15px;
font-size:14px;
cursor:pointer;
}
.footer {
	font-family: "Roboto", sans-serif;
   position: fixed;
   font-size:16px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #262626;
   color: white;
   opacity:15px; 
   text-align: center;
   box-sizing:border-box;
}
.social {
   position: absolute;
   left: 0;
   bottom: 0.25%;
   width: 95%;
   box-sizing:border-box;

}
.social a{
	 margin: 0 20px;
 display:block; 
 border-radius:50%; 
 padding-left:5px;
  margin: 0 20px;
 display:block; 
 border-radius:10%; 
 padding-left:5px;  
}
.nice{
font-family: "Roboto", sans-serif;
  font-size:20px;
   color:black; 
   background-color:#262626;
   opacity:-2%;  
 }
</style>
<img style="width:150px; height:80px; " src="Capture.png" align="left" /></a>
	<div class="how">
<header>
	
<body style="height: 100vh;
	background-size: cover;
	background-position: center;
} " background="123.jpg">
</div>

	<div class="hell">
	<h1 style="text-align:center; color:white; margin-top:10px;  ">JBoss Community</h1>
	</div>

<form>
<div class="login-page">
<div class="form">
<form class="register-form">
UserName<input type="username" placeholder="user name"/>
Password<input type="password" placeholder="password"/>
EmailId<input type="email id" placeholder="email id"/>
<button> Create </button>
<p class="message">Already Registered?<a href="#">Login</a>
</p>
<div class="nice">
<p>  What is the use of JBoss?
The JBoss Enterprise Application 
Platform (or JBoss EAP) is a subscription-based/
open-source Java EE-based application 
server runtime platform used for 
building, deploying, and hosting highly
-transactional Java applications and
 services.</p>

	</div>
</form>
</div>
</div>

<br>
</header>























<!-- Footer -->

<footer class="footer">
  <div class="text-center py-3">Copyright © 2018:
    <a style = "text-decoration: none; color: white;"href="https://codein.withgoogle.com/organizations/jboss-community/"> JBoss Community</a>
  <div class="text-center py-3"><strong>© 2018
    <a style = "text-decoration: none; color: white;"href="https://codein.withgoogle.com/organizations/jboss-community" > JBoss Community </a> </strong>
     






      <div class="social">
        <a href="https://facebook.com/JBossOutreach"><img style="width:20px; height:30px; " src="1.png" align="right" /></a>
        <a href="https://github.com/JBossOutreach"><img style="width:20px; height:30px;" src="5.png" align="right" /></a>
        <div class="Container">
        <a href="https://twitter.com/jbossorg"><img style="width:20px; height:30px; " src="2.jpg" align="right" /></a>
      </div>
      <a href="https://instagram.com/jbossorg"><img style="width:20px; height:30px; " src="4.jpg" align="right" /></a>
  </div>
  </div>
</footer>
<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>



<!-- Footer -->
</body>
</html>